server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  

    root /data;

    location  /static/ {
    }

    location /auth/ {
        proxy_buffering off;
        proxy_pass http://auth-api:9001/;
    }

    location /socials/ {
        proxy_buffering off;
        proxy_pass http://auth-api:9001/socials/;
    }


    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}